<?xml version="1.0" ?><scheme description="" title="fast-fusion-finder" version="2.0">
	<nodes>
		<node id="0" name="fast_dorado" position="(210.0, 315.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWfast_dorado.OWfast_dorado" title="Basecall first read chunk" version=""/>
		<node id="1" name="minimap2_samtools" position="(367.0, 315.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWminimap2_samtools.OWminimap2_samtools" title="Map first chunks" version=""/>
		<node id="2" name="BiodepotFusionFinder" position="(543.0, 316.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWBiodepotFusionFinder.OWBiodepotFusionFinder" title="Find partial matches" version=""/>
		<node id="3" name="fast_dorado" position="(192.0, 593.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWfast_dorado.OWfast_dorado" title="Basecall fusions using HAC model" version=""/>
		<node id="4" name="minimap2_samtools" position="(367.0, 594.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWminimap2_samtools.OWminimap2_samtools" title="Remap and append to existing fusions" version=""/>
		<node id="5" name="BiodepotFusionFinder" position="(538.0, 593.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWBiodepotFusionFinder.OWBiodepotFusionFinder" title="Find refined fusions" version=""/>
		<node id="6" name="fast_dorado" position="(202.0, 440.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWfast_dorado.OWfast_dorado" title="Basecall all chunks of matches" version=""/>
		<node id="7" name="minimap2_samtools" position="(371.0, 444.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWminimap2_samtools.OWminimap2_samtools" title="Map complete reads" version=""/>
		<node id="8" name="BiodepotFusionFinder" position="(533.0, 444.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWBiodepotFusionFinder.OWBiodepotFusionFinder" title="Find fusions" version=""/>
		<node id="9" name="Cleanup" position="(691.0, 597.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWCleanup.OWCleanup" title="Cleanup" version=""/>
		<node id="10" name="ScanDirectory" position="(213.0, 185.0)" project_name="fast-fusion-finder" qualified_name="fast_fusion_finder.OWScanDirectory.OWScanDirectory" title="ScanDirectory" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Trigger" sink_node_id="2" source_channel="outputdir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="outputdir" sink_node_id="1" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="8" source_channel="outputdir" source_node_id="7"/>
		<link enabled="true" id="3" sink_channel="outputdir" sink_node_id="7" source_channel="outputDir" source_node_id="6"/>
		<link enabled="true" id="4" sink_channel="trigger" sink_node_id="6" source_channel="outputdir" source_node_id="2"/>
		<link enabled="true" id="5" sink_channel="trigger" sink_node_id="9" source_channel="outputdir" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="trigger" sink_node_id="3" source_channel="outputdir" source_node_id="8"/>
		<link enabled="true" id="7" sink_channel="outputdir" sink_node_id="4" source_channel="outputDir" source_node_id="3"/>
		<link enabled="true" id="8" sink_channel="Trigger" sink_node_id="5" source_channel="outputdir" source_node_id="4"/>
		<link enabled="true" id="9" sink_channel="inputDir" sink_node_id="0" source_channel="local_dir" source_node_id="10"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-21.0, 289.0, 150.0, 88.0)" type="text/plain">Find reads where first bps match fusion ends</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-31.0, 424.0, 150.0, 88.0)" type="text/plain">Find reads with fusions</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-25.0, 562.0, 150.0, 69.0)" type="text/plain">Use HAC model  to refine breakpoints</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-15.0, 184.0, 150.0, 50.0)" type="text/plain">Scan for POD5 files</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'chunksize': 2000, 'controlAreaVisible': True, 'device': 'cuda:all', 'doradocmd': '&quot;dorado-first  basecaller --emit-fastq&quot;', 'exportGraphics': False, 'fastqfilename': 'first.fastq', 'filterlist': '', 'inputConnectionsStore': {'trigger': [11], 'inputDir': [11]}, 'inputDir': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'modeldir': '/data/models/dna_r9.4.1_e8_fast@v3.4', 'nWorkers': 1, 'nameSort': False, 'optionsChecked': {'device': False, 'nameSort': False, 'chunksize': True, 'filterlist': False, 'fastqfilename': True, 'asyncmode': False, 'usecpu': False, 'reference': False}, 'outputDir': '/data/bff-test/bam', 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['inputDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x19\x00\x00\x00\x8f\x00\x00\x06\xca\x00\x00\x02\xc7\x00\x00\x02\x19\x00\x00\x00\x8f\x00\x00\x06\xca\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'InputDir': False, 'trigger': False, 'trigger2': False, 'inputDir': False}, 'useGpu': False, 'useScheduler': False, 'usecpu': True, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'InputFiles': {'root': '/data/bff-test/bam', 'pattern': '*.fastq', 'findFile': True, 'findDir': False, 'value': ['/data/bff-test/bam/first.fastq']}, 'controlAreaVisible': True, 'exportGraphics': False, 'indexfile': '/data/hg38p.idx', 'inputConnectionsStore': {'outputdir': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['InputFiles'], 'nWorkers': 1}, 'mergesam': '', 'nWorkers': 1, 'optionalflags': '', 'optionsChecked': {'optionalflags': False, 'asyncmode': False, 'saveassam': False, 'splitprefix': True, 'mergesam': False}, 'outputdir': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['outputdir'], 'saveassam': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'splitprefix': '/tmp', 'triggerReady': {'outputdir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'bamfile': False, 'breakpointfile': '/data/bff-test/bps', 'breakpoints': [], 'controlAreaVisible': True, 'enrichment': False, 'exportGraphics': False, 'filterconsensus': 100, 'filterends': '/data/bff-test/bam/firstFilter', 'first': '/data/bff-test/bam/first.sam', 'guidefile': '', 'guiderange': 50, 'inputConnectionsStore': {'Trigger': [1]}, 'inputfile': '', 'isunsorted': False, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['breakpoints'], 'nWorkers': 1}, 'keepfirst': False, 'keeplast': False, 'last': False, 'maxgap': 80, 'maxoverlap': 20, 'minalignqual': 50, 'nWorkers': 1, 'optionsChecked': {'breakpointfile': True, 'breakpoints': False, 'minalignqual': False, 'maxoverlap': False, 'maxgap': False, 'filterconsensus': False, 'guidefile': False, 'guiderange': False, 'enrichment': False, 'isunsorted': False, 'support': False, 'outputpoorreads': False, 'filterends': True, 'first': True, 'keepfirst': False, 'keeplast': False, 'last': False, 'inputfile': False, 'outputdir': False, 'bamfile': False, 'outputreadslist': False}, 'outputdir': '/data/breakpoint_files', 'outputpoorreads': False, 'outputreadslist': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'support': 3, 'triggerReady': {'outputdir': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'chunksize': 1000, 'controlAreaVisible': True, 'device': 'cuda:all', 'doradocmd': '&quot;dorado basecaller --emit-fastq &quot;', 'exportGraphics': False, 'fastqfilename': 'final.fastq', 'filterlist': '/data/bff-test/breakpoint_files/readnames', 'inputConnectionsStore': {'trigger': [5]}, 'inputDir': '/data/bff-test/data/pod5', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'modeldir': '/data/models/dna_r9.4.1_e8_hac@v3.3', 'nWorkers': 1, 'nameSort': False, 'optionsChecked': {'reference': False, 'device': False, 'nameSort': False, 'chunksize': True, 'filterlist': True, 'fastqfilename': True, 'usecpu': False}, 'outputDir': '/data/bff-test/bam', 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'outputDir': False, 'trigger': False, 'trigger2': False}, 'useGpu': False, 'useScheduler': False, 'usecpu': True, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'InputFiles': {'root': '/data/bff-test/bam', 'pattern': 'final*.fastq', 'findFile': True, 'findDir': False, 'value': ['/data/bff-test/bam/final.fastq']}, 'controlAreaVisible': True, 'exportGraphics': False, 'indexfile': '/data/hg38p.idx', 'inputConnectionsStore': {'outputdir': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['InputFiles'], 'nWorkers': 1}, 'mergesam': 'final1.sam', 'nWorkers': 1, 'optionalflags': '', 'optionsChecked': {'optionalflags': False, 'saveassam': False, 'splitprefix': True, 'mergesam': True}, 'outputdir': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['outputdir'], 'saveassam': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'splitprefix': '/tmp', 'triggerReady': {'outputdir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bamfile': False, 'breakpointfile': '/data/bff-test/bps', 'breakpoints': [], 'controlAreaVisible': True, 'enrichment': False, 'exportGraphics': False, 'filterconsensus': 100, 'filterends': '/data/bff-test/output_bam/filterReads', 'first': '/data/bff-test/output_bam/first.sam', 'guidefile': '', 'guiderange': 50, 'inputConnectionsStore': {'Trigger': [10]}, 'inputfile': '/data/bff-test/bam/final1.sam', 'isunsorted': False, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['breakpoints'], 'nWorkers': 1}, 'keepfirst': False, 'keeplast': False, 'last': '/data/bff-test/output_bam/last.sam', 'maxgap': 80, 'maxoverlap': 30, 'minalignqual': 50, 'nWorkers': 1, 'optionsChecked': {'breakpointfile': True, 'outputdir': True, 'breakpoints': False, 'bamfile': False, 'minalignqual': True, 'maxoverlap': True, 'maxgap': False, 'filterconsensus': False, 'guidefile': False, 'guiderange': False, 'enrichment': False, 'isunsorted': False, 'support': True, 'outputreadslist': False, 'outputpoorreads': False, 'filterends': False, 'keepfirst': False, 'keeplast': False, 'inputfile': True, 'first': False, 'last': False}, 'outputdir': '/data/bff-test/final_breakpoint_files', 'outputpoorreads': False, 'outputreadslist': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'support': 1, 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'chunksize': 1000, 'controlAreaVisible': True, 'device': 'cuda:all', 'doradocmd': '&quot;dorado basecaller --emit-fastq &quot;', 'exportGraphics': False, 'fastqfilename': 'filtered.fastq', 'filterlist': '/data/bff-test/bam/firstFilter', 'inputConnectionsStore': {'trigger': [2]}, 'inputDir': '/data/bff-test/data/pod5', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'modeldir': '/data/models/dna_r9.4.1_e8_fast@v3.4', 'nWorkers': 1, 'nameSort': False, 'optionsChecked': {'reference': False, 'device': False, 'nameSort': False, 'chunksize': True, 'filterlist': True, 'fastqfilename': True, 'usecpu': False}, 'outputDir': '/data/bff-test/bam', 'reference': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'trigger2': False}, 'useGpu': False, 'useScheduler': False, 'usecpu': True, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'InputFiles': {'root': '/data/bff-test/bam', 'pattern': 'filtered*.fastq', 'findFile': True, 'findDir': False, 'value': ['/data/bff-test/bam/filtered.fastq']}, 'controlAreaVisible': True, 'exportGraphics': False, 'indexfile': '/data/hg38p.idx', 'inputConnectionsStore': {'outputdir': [6]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['InputFiles'], 'nWorkers': 1}, 'mergesam': 'final1.sam', 'nWorkers': 1, 'optionalflags': '', 'optionsChecked': {'optionalflags': False, 'saveassam': False, 'splitprefix': True, 'mergesam': False}, 'outputdir': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['outputdir'], 'saveassam': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'splitprefix': '/tmp', 'triggerReady': {'outputdir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfile': False, 'breakpointfile': '/data/bff-test/bps', 'breakpoints': [], 'controlAreaVisible': True, 'enrichment': False, 'exportGraphics': False, 'filterconsensus': 100, 'filterends': '/data/bff-test/fusionFilter', 'first': '', 'guidefile': '', 'guiderange': 50, 'inputConnectionsStore': {'Trigger': [4]}, 'inputfile': '/data/bff-test/bam/filtered.sam', 'isunsorted': True, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['breakpoints'], 'nWorkers': 1}, 'keepfirst': False, 'keeplast': False, 'last': '', 'maxgap': 80, 'maxoverlap': 30, 'minalignqual': 50, 'nWorkers': 1, 'optionsChecked': {'breakpointfile': True, 'outputdir': True, 'breakpoints': False, 'bamfile': False, 'minalignqual': True, 'maxoverlap': True, 'maxgap': False, 'filterconsensus': True, 'guidefile': False, 'guiderange': False, 'enrichment': False, 'isunsorted': False, 'support': True, 'outputreadslist': False, 'outputpoorreads': False, 'filterends': False, 'keepfirst': False, 'keeplast': False, 'inputfile': True, 'first': False, 'last': False}, 'outputdir': '/data/bff-test/breakpoint_files', 'outputpoorreads': False, 'outputreadslist': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'support': 1, 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'basecallext': 'pod5', 'controlAreaVisible': True, 'exportGraphics': False, 'fastqext': 'fastq', 'inputConnectionsStore': {'trigger': [7]}, 'inputDir': '/data/bff-test/data/pod5', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'modelDir': '', 'nWorkers': 1, 'optionsChecked': {'bucket_name': True, 'topic_name': False, 'recv_topic': False, 'recv_subscription': False, 'function_name': False, 'policy_name': False, 'role_name': False, 'work_dir': False, 'local_work_dir': False, 'function_region': False, 'cloud_split_dir': False, 'inputDir': True, 'outputDir': True, 'modelDir': False, 'referenceDir': False, 'extension': True, 'fastqext': True, 'basecallext': True}, 'outputDir': '/data/bff-test/bam', 'referenceDir': '', 'repeat': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x7f\x00\x00\x00\xfc\x00\x00\x06\xb9\x00\x00\x034\x00\x00\x03\x7f\x00\x00\x00\xfc\x00\x00\x06\xb9\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputDir': False, 'outputDir': False, 'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'done_dir': '/data/bff-test/data/pod5.done', 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputExt': 'pod5', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'local_dir': '/data/bff-test/data/pod5', 'maxFiles': 1, 'nWorkers': 1, 'nthreads': 1, 'optionsChecked': {'nthreads': False, 'maxFiles': True}, 'remote_dir': '/srv/lhhung/nanopore-test/', 'repeat': True, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x9c\x00\x00\x00{\x00\x00\x07\x03\x00\x00\x02\x9b\x00\x00\x03\x9c\x00\x00\x00{\x00\x00\x07\x03\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'serverip': '128.208.252.232', 'sshDir': '/home/.ssh', 'sshUser': 'lhhung', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'working_dir': '/data/bff-test/working', '__version__': 1}</properties>
	</node_properties>
</scheme>